<!DOCTYPE html>
<html lang="en">
    <head>
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Rogue Rhythm Wiki">
        <meta property="og:description" content="The wiki of Rogue Rhythm!">
        <meta property="og:footer" content="FOOTER_HERE">
        <meta name="theme-color" content="#1c0730">
        
        <link type="application/json+oembed" href="embed.json">
    </head>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
    </head>
    <body>
        <div id="body">
            <p>Yippee! Type the main page here</p>
        </div>
    </body>
</html>